<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.AnimalController">
    <TextField fx:id="nomeField" promptText="Nome do Animal" />
    <TextField fx:id="idadeField" promptText="Idade" />
    <TextField fx:id="racaField" promptText="Raça" />
    <TextField fx:id="especieField" promptText="Espécie" />
  
    <Button fx:id="salvarButton" text="Salvar" onAction="#salvarAnimal" />


    <!-- VBox para listar os animais -->
    <VBox fx:id="listaAnimaisVBox" spacing="5">
        <!-- Os botões serão adicionados dinamicamente -->
    </VBox>
</VBox>
