<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.LoginVeterinarioController" spacing="20" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Nome:"/>
    <TextField fx:id="txtNome"/>

    <Label text="Senha:"/>
    <PasswordField fx:id="txtSenha"/>

    <Button text="Login" onAction="#onBtLoginAction"/>
    <Button text="Cancelar" onAction="#onBtCancelarAction"/>
</VBox>
