<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.VeterinarioRegistroController" hgap="10" vgap="10" padding="20">
    <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="txtNome" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    
    <Label text="E-mail:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtEmail" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    
    <Label text="Telefone:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="txtTelefone" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Senha:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <PasswordField fx:id="txtSenha" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    
    <Button text="Registrar" onAction="#onBtRegistrarAction" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Button text="Cancelar" onAction="#onBtCancelarAction" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
</GridPane>
